# basisMvcSample

./: README.md  basisMvcSample.ipr  pom.xml
src/com/sample/action/: MainAction.java
src/com/sample/core/: WebMainSetup.java
src/com/sample/entity/: User.java
src/com/sample/view/: BeetlView.java  FreeMarkerView.java
src/main/java/com/sample/action/: AccountLoginAction.java  MainAction.java  TopicAction.java
src/main/java/com/sample/aop/: AllAop.java  LogsAspect.java  ShiroAuthcAspect.java  TarnsAop.java  Test2Aop.java  TestAop.java
src/main/java/com/sample/cons/: Cons.java
src/main/java/com/sample/core/: SecurityInitializer.java  WebMainSetup.java
src/main/java/com/sample/dao/: DaoImpl.java
src/main/java/com/sample/entity/: Topic.java  UserAccount.java
src/main/java/com/sample/error/: AuthzException.java
src/main/java/com/sample/shiro/realm/: ShiroRealm.java
src/main/java/com/sample/util/: ImageUtil.java
src/main/java/com/sample/view/: BeetlView.java  FreeMarkerView.java
src/main/resources/: dbB.properties  log4j.properties  shiro.ini  web.properties
src/main/webapp/: index.jsp  testpage.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/_view_/btl/: TestBeetl.html  TestBeetl2.html  index.html
src/main/webapp/_view_/btl/inc/: footer.html  header.html  right.html
src/main/webapp/_view_/ftl/: TestFreeMarker.html
src/main/webapp/static/: details.html  index.html
src/main/webapp/static/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  reset.css  style.css
src/main/webapp/static/font/: fontello.eot
src/main/webapp/static/icon/: LICENSE.txt  config.json  demo.html
src/main/webapp/static/icon/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/static/icon/font/: fontello.eot
src/main/webapp/static/js/: jquery-2.1.0.js
src/main/webapp/static/js/calendarui/: calendar.js
src/main/webapp/static/js/calendarui/skins/: default.css
src/main/webapp/static/js/headeroom/: headeroom.js
src/main/webapp/static/js/slidebox/: ScrollWrap_v1.0.js  hhSwipe.js
src/main/webapp/static/js/unslider/: readme.js  unslider.css  unslider.js
web/: index.jsp
web/WEB-INF/: testpage.jsp
web/_view_/btl/: TestBeetl2.html
(+1 files in other folders)
