dbB.driverClassName=com.mysql.jdbc.Driver
dbB.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jty?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbB.user=root
dbB.password=123456
dbB.maxActive=100
dbB.validationQuery=select 1
dbB.validationQueryTimeout=60000
dbB.initialSize=10
dbB.minIdle=1
dbB.maxWait=60000
dbB.timeBetweenEvictionRunsMillis=60000
dbB.minEvictableIdleTimeMillis=300000
dbB.testWhileIdle=true
dbB.testOnBorrow=false
dbB.testOnReturn=false
dbB.poolPreparedStatements=false
dbB.filters=mergeStat